spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/awmoneyapi?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&setTimeZone=UTC-3
spring.datasource.username=root
spring.datasource.password=rakel567

spring.jpa.show-sql=true
